library(ggplot2)
library(MASS)
library(gridExtra)

## Definir la fonction moving average
moving_average_2 <- function(theta1, theta2, n_obs=100) {
  lambda <- rnorm(n_obs + 2)
  y <- lambda[3:(n_obs+2)] + theta1*lambda[2:(n_obs+1)] + theta2*lambda[1:n_obs]
  return(y)
}

#les vraies thetas
θ1_true <- 0.6
θ2_true <- 0.2

#data observés 
y_obs <- moving_average_2(θ1_true, θ2_true)

#simulation de theta 
#pour q = 2: −2 < θ1 < 2, θ1 + θ2 > −1, θ1 − θ2 < 1.
grid <- function() {
  while (TRUE) {
    # Générer points aléatoires suivant loi uniform
    theta1 <- runif(1, min = -2, max = 2)
    theta2 <- runif(1, min = -1, max = 1)
    
    # vérifier les conditions
    if (theta1 + theta2 > -1 && theta1 - theta2 < 1 && theta1 > -2 && theta1 < 2) {
      return(c(theta1, theta2))
    }
  }
}

# definir la ft distance pour calculer celle entre les autocovariances 
#on va l'utiliser aussi pour fixer la tol comme quantile

distance <- function(y, z){
  return(sum((y - z)^2))}

autocov <- function(x, q = 2) { #q = max_lag

  n <- length(x)
  tau <- rep(NA, q + 1)  # vecteur des autocovariances
  
  # Calculer les autocovariances pour lags de 0 à q
  for (lag in 0:q) {
    if (lag == 0) {
      # Autocovariance pour lag 0 est la variance
      tau[lag + 1] <- var(x)
    } else {
      # Calculer pour lag = 1 et lag=2
      tau[lag + 1] <- sum((x[1:(n - lag)] - mean(x)) * (x[(lag + 1):n] - mean(x))) / (n - lag)
    }
  }
  return(tau)
}


#ABC algorithm
ABC <- function(N, tol) {
  theta_values <- matrix(nrow = N, ncol = 3)  # Stocker les valeurs de theta dans une matrice
  i = 1
  for (i in 1:N) {
    #générer des thetas
    thetas_sim <- grid()
    #simulation des points
    z_sim <- moving_average_2(thetas_sim[1], thetas_sim[2])
    #calcul de la distance  
    d <- distance(autocov(y_obs), autocov(z_sim))
    theta_values[i, ] <- c(thetas_sim[1],thetas_sim[2],d)
    i <- i+1
  }
  
  sorted_thetas<-theta_values[order(theta_values[,3],decreasing=FALSE),]
  
  return(sorted_thetas[1:N*tol,1:2])
}

# executer l'algorithme ABC
sampled_thetas <- ABC(10**(6), 0.001) #tol =0.1%, N=10^4

# Convertir la matrice des theta à un data frame
sampled_thetas_df <- as.data.frame(sampled_thetas)
colnames(sampled_thetas_df) <- c("x", "y")

# Plot
ggplot() +
  geom_polygon(data = data.frame(u = c(-2, 0, 2), v = c(1, -1, 1)), aes(x = u, y = v), fill = "bisque1", color = "bisque1") +
  labs(x = "Theta1", y = "Theta2") +
  geom_point(data = sampled_thetas_df, aes(x = x, y = y), color = "deepskyblue3", shape = 20) +
  geom_point(data = data.frame(x = θ1_true, y = θ2_true), aes(x = x, y = y), color = "red", shape = 19) +
  theme_minimal()
